<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&display=swap');
        html {
            background: pink;
            scroll-behavior: smooth;
            text-align: center;
        }
        #navbar {
            background: transparent;
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 20px;
            text-align: left;
        }
        #navbar a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            margin-left: 15%;
        }
        #navbar a:hover {
            border-bottom: 2px solid white;
            margin-top: 25px;
            transition: 0.2s;
        }
        #banner {
            color: white;
            text-align: center;
            margin-top: 12%;
         
            font-family: 'Roboto Condensed', sans-serif;
        }
        #banner h1{
            font-size: 70px;
        }
        #banner h2{
            font-family: 'Azeret Mono', monospace;
            font-size: 30px;
        }
        #about {
            color: white;
            margin-top: 22%;
        }
        #about h1 {
            font-size: 60px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;

        }
        #box1 {
            color: black;
            background: white;
            font-size: 18px;
            font-family: 'Azeret Mono', monospace;
            text-align: left;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 20px;
            border-left: 10px solid #1C1A5B;
            border-radius: 10px;

        }
        #box1 b {
            color: #1C1A5B;
            font-size: 20px;
            font-weight: 900;
        }
        #box1:hover {
            transform: translate(0px, -10px);
            transition: 0.5s;
        }
        #skills {
            color: white;
            text-align: center;
            margin-top: 21%;
        }
        #skills h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        #skills h2 {
            font-size: 40px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;

        }
        #skills p {
            font-size: 18px;
            font-family: 'Azeret Mono', monospace;
        }
        td {
            background: white;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10%;
            border-radius: 10px;
            border-left: 10px solid #1C1A5B;
            margin-left: 50%;
        }
        td:hover {
            transform: translate(0, -10px);
            transition: 0.5s;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
        #projecto {
            color: white;
            text-align: center;
            margin-top: 25%;
        }
        #projecto h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        #notice {
            color: black;
            background: white;
            font-size: 18px;
            font-family: 'Azeret Mono', monospace;
            text-align: left;
            padding-left: 20px;
            padding-top: 25px;
            padding-bottom: 20px;
            border-left: 10px solid #1C1A5B;
            border-radius: 10px;
        }
        #notice:hover {
            transform: translate(0, -10px);
            transition: 0.5s;
        }
        #boxes td {
            color: black;
            background: white;
            font-size: 18px;
            text-align: left;
            font-family: 'Azeret Mono', monospace;
            border-radius: 10px;
            border-left: 10px solid #1C1A5B;
            margin-top: 220px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 25px;
            padding-bottom: 20px;
        }
        #boxes table {
            margin-top: 110px;
        }
        #boxes h2 {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            
        }
        #end {
            margin-top: 30px;
            font-size: 16px;
            text-align: center;
            border-top: 2px solid white;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
        }

        

    </style>
    <head>
        <title>
            Juju Poopoo
        </title>
    </head>
    <body>
        <div id="navbar">
        
                JJ
            <a href="#navbar">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projecto">Projects</a>
        </div>
        <div id="banner">
            <H1>
                Hi I am Juju Poopoo
            </H1>
            <h2>
                I am a normal human
            </h2>
        </div>
        <div id="about">
            <h1>
                About Me
            </h1>
            <div id="box1">
                <p>
                    Hola Soy Dora, Me is Juju Poopoo. I am just a professional human
                    <br>
                    I like playing <b>Boblox</b> and I have spent some <b>money</b> on <b>Bobux</b> without telling my <b>parents</b>
                    <br>
                    Cool, isn't it?
                    <br>
                    If you have pets in <b>Adopt Me</b> give me some!
                    <br>
                    I am <b>8 years old</b> and I like Boblox, and phone.
                    <br>
                    I do nothing except being <b>useless</b>
                    <br>
                    IDK about what else to say......................................................


                </p>
            </div>
        </div>
        <div id="skills">
            <table>
            <h1>Skills</h1>
            <div id="cards">
            <div id="card1">
                <tr><td>
                <h2>Living</h2>
                <p>I use inhalation and exhalation</p>
            </div>
        </td><td>
            <div id="card2">
                <h2>
                    Eating
                </h2>
                <p>I eat junk</p>
            </div>
            </td>
        </tr>
        <tr><td>
            <div id="card3">
                <h2>
                    Boblox
                </h2>
                <p>Adopt Me is epik, I play it everyday</p>
            </div>
            </td>
            <td>
                <div id="card4">
                    <h2>Pooping</h2>
                    <p>I poop</p>
                </div>
            </td>
        </tr>
            </div>
            </table>
        </div>
        <div id="projecto">
            <h1>
                Projects
            </h1>
            
            <div id="notice">
                
                <p>I do not have any projects, this site was made by my brother, here are his projects</p>
            </div>
            
            <div id="boxes">
                <table>
                    <tr>
                        <td>
                <div id="boxx1">
                    <h2>Hotel Site</h2>
                    <p>It was for school, though here is the <a href="https://supreme-drip-lord.github.io/AIL/index.html" target="_blank">link</a>
                       <br>
                       It was <b>really bad</b> as it was his first.
                    </p>
                </div>
                </td><td>
                <div id="boxx2">
                    <h2>Portfolio</h2>
                    <p>It is his second one, it is wayyyyy better, go check it out <br>I personally liked it<br>The link is <a href="https://supreme-drip-lord.github.io/SUPREME-DRIP-LORD-EREN-THE-GREAT-YAEGAR-CHAN-SAMA/" target="_blank">here</a></p>
                </div>
                </td></tr></table>
            </div>
        </div>
        <div id="end">
            <h2>
                Made with work!
                <br>
                AK
            </h2>
        </div>
    </body>
</html>